import { useEffect, useRef } from "react";
import { Slides } from "../../store/current-slide-slice"; 

export default function Text({slide}: {slide: Slides}) {
    const ref= useRef<HTMLDivElement>(null);

    useEffect(() => {
        if(ref) {
            setTimeout(() => ref.current?.classList?.add("carousel-block__text_appearence"), 0);
        }
        return () => ref.current?.classList?.remove("carousel-block__text_appearence");
    }, [slide, ref]);

    return (
        <div className="carousel-block__text" ref={ref}>
            {text[slide]}
        </div>
    )
}

const text = {
    [Slides.Favorites]: (
        <>
            <p>Добавьте в избранное полюбившиеся магазины и товары.</p>
            <p>Так вы сможете всегда быть в курсе акций на футболки "ГОООЛ" и смартфоны Vivo.</p>
        </>
    ),
    [Slides.Actions]: (
        <>
            <p>Вы всегда получите полную информацию об акции: подробное описание, бренд, магазины и торговые центры, где походит акция.</p>
            <p>Также доступна возможность сразу перейти на сайт товара и купить в рамках действующей акции.</p>

        </>
    ),
    [Slides.Subscriptions]: (
        <>
            <p>Подпишитесь на те категории товаров и бренды, что вам интересны.</p>
            <p>Благодаря этому вы всегда сможете быть в курсе интересующих вас акций и получать только нужные вам уведомления.</p>
        </>
    ),
    [Slides.Map]: (
        <>
            <p>У нас есть карта. Не знаю насчёт карты лояльности, но географическая точно!</p>
            <p>На этой карте отображены магазины с самыми "вкусными" скидками в соответствии с вашими предпочтениями.</p>
        </>
    ),
    [Slides.List]: (
        <>
            <p>Листайте ленту в поисках лучшего товара.</p>
            <p>Благодаря встроенному ИИ лента подберёт только самые полезные рекомендации... когда-нибудь в будущем, когда разработчики это реализуют.
                А пока что лента листается, а значит основной функционал готов. ТЗ выполнено!</p>
        </>
    ),
}